{
  "name": "fast-tools",
  "version": "1.0.0",
  "author": "Leslie <https://github.com/Moonliujk>",
  "description": "A very tiny kit for every front-end developer",
  "scripts": {
    "lint": "eslint ./ --ext .js,.ts,.vue  --fix",
    "format": "prettier --config .prettierrc.js '.' --write",
    "test": "vitest",
    "update:version": "pnpm changeset && pnpm changeset version",
    "build:lib": "pnpm -r --parallel build:lib",
    "build:prepublish": "pnpm update:version && pnpm build:lib",
    "build:publish": "pnpm build:prepublish && pnpm changeset publish -r --no-git-checks"
  },
  "keywords": [
    "webpack plugin",
    "fast tools",
    "vue3"
  ],
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx,vue,html}": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "rollup": "^4.18.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  }
}
